apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envcfg") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labs-helmchart-base.labels" . | nindent 4 }}
data:
  "SPRING_PROFILES_ACTIVE": "{{ .Values.environment }}"
  "KAFKA_BOOTSTRAP_SERVERS": {{ .Values.envs.kafkaBootstrapServers | quote }}
  "REDIS_HOST": {{ .Values.envs.redisHost | quote }}
  "SPRING_CONFIG_LOCATION": "classpath:/application.yaml,classpath:/application-{{ .Values.environment }}.yaml"
