{{- if or (eq .Values.secret.provider "gcp") (eq .Values.secret.provider "gke") }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labs-helmchart-base.labels" . | nindent 4 }}
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: {{ .Values.secretManager.envsVars }}
        path: secrets.env
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envfile") }}
  namespace: default
type: Opaque
stringData:
  secrets.env: |
    REDIS_PASSWORD=password
{{- end }}
