{{- if or (eq .Values.gcp.secretProvider "gcp") (eq .Values.gcp.secretProvider "gke") }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labs-helmchart-base.labels" . | nindent 4 }}
    {{- include "labs-helmchart-base.workload-labels" . | nindent 4 }}
spec:
  provider: {{ .Values.gcp.secretProvider | quote }}
  parameters:
    secrets: |
  {{- if not .Values.gcp.multiSecretsEnabled }}
      - resourceName: "projects/{{ .Values.gcp.projectNumber }}/secrets/{{ .Values.gcp.secrets.envsVars.secretFile }}/versions/latest"
        path: "secrets.env"
  {{- else }}
  {{- range $secret := .Values.gcp.secrets.envsVars.multiFiles }}
      - resourceName: "projects/{{ $.Values.gcp.projectNumber }}/secrets/{{ $secret.name }}/versions/latest"
        fileName: {{ $secret.name | quote }}
  {{- end }}
  {{- end }}
  {{- if and .Values.gcp.secretSyncEnabled .Values.gcp.multiSecretsEnabled (eq .Values.gcp.secretProvider "gcp") }}
  secretObjects:
    - secretName: {{ include "labs-helmchart-base.buildName" (list . "secsa") }}
      type: Opaque
      data:
  {{- range $secret := .Values.gcp.secrets.envsVars.multiFiles }}
        - objectName: {{ $secret.name | quote }}
          key: {{ $secret.key | quote }}
  {{- end }}
  {{- end }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  secrets.env: |
    REDIS_PASSWORD=password
{{- end }}
