{{- if or (eq .Values.gcp.secretManager.envsVars.secretProvider "gcp") (eq .Values.gcp.secretManager.envsVars.secretProvider "gke") }}
{{- $fileNameOrPath := ternary "fileName" "path" (eq .Values.gcp.secretManager.envsVars.secretProvider "gcp") }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labs-helmchart-base.labels" . | nindent 4 }}
    {{- include "labs-helmchart-base.workload-labels" . | nindent 4 }}
spec:
  provider: {{ .Values.gcp.secretManager.envsVars.secretProvider | quote }}
  parameters:
    secrets: |
    {{- range $secret := .Values.gcp.secretManager.envsVars.secrets }}
      - resourceName: "projects/{{ $.Values.gcp.projectNumber }}/secrets/{{ $secret.name }}/versions/latest"
        {{$fileNameOrPath}}: {{ $secret.fileName | quote }}
    {{- end }}
  {{- if and .Values.gcp.secretManager.envsVars.secretSyncEnabled (eq .Values.gcp.secretManager.envsVars.secretProvider "gcp") }}
  secretObjects:
    - secretName: {{ include "labs-helmchart-base.buildName" (list . "sec") }}
      type: Opaque
      data:
  {{- range $secret := .Values.gcp.secretManager.envsVars.secrets }}
        - objectName: {{ $secret.name | quote }}
          key: {{ $secret.key | quote }}
  {{- end }}
  {{- end }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  secrets.env: |
    REDIS_PASSWORD=password
{{- end }}
