apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "cah-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cah-helmchart-base.labels" . | nindent 4 }}
      {{- include "cah-helmchart-base.workload-labels" . | nindent 4 }}
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: {{ .Values.secretManager.envsVars }}
        path: secrets.env
  secretObjects:
    - secretName: {{ include "cah-helmchart-base.buildName" (list . "secsa") }}
      type: Opaque
      data:
        - key: KAFKA_JAAS_USERNAME
          objectName: KAFKA_JAAS_USERNAME
        - key: KAFKA_JAAS_PASSWORD
          objectName: KAFKA_JAAS_PASSWORD
        - key: KAFKA_AUTH_USER_INFO
          objectName: KAFKA_AUTH_USER_INFO
        - key: KAFKA_AUTH_CREDENTIALS_SOURCE
          objectName: KAFKA_AUTH_CREDENTIALS_SOURCE
        - key: PUBLISHER_REDIS_PASSWORD
          objectName: PUBLISHER_REDIS_PASSWORD
