{{- if or (eq .Values.gcp.secretProvider "gcp") (eq .Values.gcp.secretProvider "gke") }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envsp") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labs-helmchart-base.labels" . | nindent 4 }}
spec:
  provider: {{ .Values.gcp.secretProvider }}
  parameters:
    secrets: |
{{- if not .Values.gcp.secretSync.enabled }}
      - resourceName: {{ .Values.secretManager.envsVars }}
        path: secrets.env
{{- else }}
{{- range $secret := .Values.gcp.secretSync.secrets }}
      - resourceName: {{ $secret.resourceName }}
        fileName: {{ $secret.name }}
{{- end }}
{{- end }}
{{- if and .Values.gcp.secretSync.enabled (eq .Values.gcp.secretProvider "gcp") }}
  secretObjects:
    - secretName: {{ include "labs-helmchart-base.buildName" (list . "sec") }}
      type: Opaque
      data:
{{- range $secret := .Values.gcp.secretSync.secrets }}
        - objectName: {{ $secret.name }}
          key: {{ $secret.key }}
{{- end }}
{{- end }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "labs-helmchart-base.buildName" (list . "envfile") }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  secrets.env: |
    REDIS_PASSWORD=password
{{- end }}
